#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

int main() {
    printf("PID: %d\n", getpid());

    // Засыпаем на 10 секунд, чтобы посмотреть начальное состояние памяти
    sleep(10);

    // Выделяем 17 GB виртуальной памяти
    size_t size = (size_t)17 * 1024 * 1024 * 1024; // 17 GB
    char *buffer = (char *)malloc(size);
    
    if (buffer == NULL) {
        perror("Ошибка выделения памяти");
        exit(1);
    }

    printf("Куча создана и malloc выделен на буффер\n");

    // Засыпаем на 20 секунд, чтобы увидеть изменение виртуальной памяти
    sleep(20);

    // Теперь обращаемся к памяти, фактически заставляя систему выделить физическую память
    for (size_t i = 0; i < size; i += 4096) {
        buffer[i] = 0;  // записываем что-то в каждую страницу
    }

    // Засыпаем на 20 секунд для анализа использования физической памяти
    printf("Записали данные в память. Засыпаем на 20 секунд.\n");
    sleep(20);

    // Освобождаем память
    free(buffer);
    printf("Память освобождена.\n");

    sleep(10);
    return 0;
}

